# FmgLib.Localization

./: FmgLib.Localization.csproj  FmgLib.Localization.sln  LICENSE  LocalizationService.cs  README.md  ServiceRegistration.cs  ToTranslateHelper.cs
.github/workflows/: nuget.yml
